VITE_apiKey='AIzaSyCrbBrGIu9w4IuUlZ5GcwFHx6heASf0CDY',
VITE_authDomain='noteme-5e0ba.firebaseapp.com',
VITE_projectId='noteme-5e0ba',
VITE_storageBucket='noteme-5e0ba.appspot.com',
VITE_messagingSenderId='675818864454',
VITE_appId='1:675818864454:web:c841ec416d5571caca6f47',